Graph_N500_D10
A graph with 500 nodes and a max degree of 10
10
AA:BK,EF,FM,IB,JY,KY,MN,NF,QE,TF
AB:AH,AL,CR,CV,DY,FP,FS,IO,IT,RP
AC:CQ,DG,FY,GA,II,JL,JR,KY,MM,PQ
AD:AE,CO,ED,EH,FC,GO,II,MJ,OT,PR
AE:AD,FQ,HV,IN,JB,KU,NV,PL,PV,QJ
AF:CH,DZ,ET,HI,HM,LZ,OB,OE,OL,OR
AG:CS,DW,FR,HG,LN,LX,NU,OJ,PR,SA
AH:AB,FN,KC,KQ,KT,KV,MW,ND,SH,SM
AI:CS,GL,HD,HR,IO,JC,LM,MV,PE,QJ
AJ:AO,GP,IG,IL,JW,ND,OC,PG,RL,RO
AK:CP,DH,FD,GM,KT,KW,KX,LN,OT,SB
AL:AB,BK,GY,HB,JA,JJ,OI,OX,QA,QH
AM:BU,FJ,GK,HZ,IP,LG,MB,MO,MV,RL
AN:BM,BZ,DQ,JN,KT,MC,PN,RG,RJ,SO
AO:AJ,BL,DT,EC,EV,KQ,MG,MZ,PB,SG
AP:EL,GK,GR,HY,IS,JV,KN,KP,NJ,ON
AQ:CY,IA,JD,KW,LD,MJ,OC,RI,SS,TB
AR:AT,IT,IZ,JH,JV,NY,OU,RG,RV,SY
AS:BK,DQ,FU,LI,LK,LM,LY,OJ,RN,RU
AT:AR,BP,GU,IH,JR,JY,LA,ON,PW,RH
AU:DM,GZ,IF,KK,KT,MA,NF,PX,QT,RS
AV:BM,BR,DD,DE,GJ,JJ,MI,QE,QR,SE
AW:EG,EY,HB,HJ,LC,ML,NP,RL,RW,SR
AX:GB,HA,JA,KR,NO,NV,OE,OY,PP,SV
AY:BS,ET,EV,KR,MG,ND,NR,QZ,SK,SP
AZ:EA,GP,MJ,OJ,OK,ON,OR,RR,SR,SZ
BA:CD,DI,EB,KA,MV,OM,ON,PI,SJ,SV
BB:BL,CE,CX,DF,DH,FK,KE,KM,ME,NL
BC:BN,BT,BZ,ED,IW,KK,LN,NR,RT,SK
BD:DB,DI,ET,FK,FS,LW,NO,RB,RD,SE
BE:DX,EJ,FN,IT,JR,JT,KW,NJ,RS,SA
BF:BH,EQ,FY,GM,IG,MF,MO,OS,RJ,SY
BG:FJ,FN,FW,IB,JH,JM,JO,JY,OQ,QV
BH:BF,DF,DJ,DP,EQ,IZ,JI,MD,SE,SO
BI:BO,DN,ED,EE,EH,HN,IP,JG,OV,ST
BJ:DE,HP,JF,LV,PY,RI,RK,RR,SK,TE
BK:AA,AL,AS,BM,DH,HN,KU,MR,OG,RJ
BL:AO,BB,GA,GB,JR,LA,MZ,NW,QB,RF
BM:AN,AV,BK,DH,GC,JO,MQ,QE,SH,ST
BN:BC,BZ,GK,HM,JO,KM,LL,MC,PR,RF
BO:BI,CN,CU,IV,MR,MV,MZ,PG,PS,SL
BP:AT,DO,DS,GR,NG,NR,OB,QC,RY,SZ
BQ:CZ,DP,EG,IW,JK,LJ,LZ,OI,PB,TC
BR:AV,CJ,CU,FG,LY,MR,QJ,RE,SL,ST
BS:AY,CA,HR,IQ,IW,MI,MW,NF,QI,QR
BT:BC,BZ,GP,HP,IK,JD,NX,PO,RV,RY
BU:AM,DB,DJ,EK,ET,ID,JJ,LR,MH,NP
BV:EI,FH,FR,IR,IY,JD,ON,PE,RZ,SP
BW:DM,DR,GG,HN,JP,MI,MU,NH,PA,QG
BX:CT,DC,DS,IO,IP,LI,MT,PJ,RC,SD
BY:CC,CX,DP,EQ,FC,GA,GM,KH,KK,LN
BZ:AN,BC,BN,BT,DV,MV,NX,NZ,OQ,SO
CA:BS,GD,GQ,JD,KX,NQ,OC,OO,PJ,QY
CB:CK,HH,HX,JN,LE,LK,NV,NY,QC,QJ
CC:BY,CU,JA,KF,LH,NT,OM,PT,RN,SK
CD:BA,EA,GN,IG,JM,LJ,NB,PB,PQ,PR
CE:BB,DF,EG,EM,HG,OM,OV,RZ,SF,TD
CF:CI,EK,ER,GR,IN,IY,LL,NH,OM,SQ
CG:CW,DC,EW,FW,LL,LN,LX,MK,PZ,RE
CH:AF,DK,EA,IB,IJ,IL,LC,OF,OX,RN
CI:CF,FK,GI,IC,IM,IR,JD,LX,MD,RB
CJ:BR,DR,FB,FF,GE,HA,JH,OS,PO,RN
CK:CB,ER,IM,IU,JR,ML,OA,QP,RS,SJ
CL:FI,FM,GB,GE,HM,JK,KT,MG,SO,SX
CM:DO,GR,HJ,IK,KY,LW,MY,NO,OP,PI
CN:BO,CS,EA,ED,GN,IP,IS,LA,LI,RA
CO:AD,DD,DO,GJ,IS,KS,KX,LZ,PG,QB
CP:AK,EG,EO,FD,IH,LQ,ND,OK,SU,SW
CQ:AC,GM,GN,GW,JG,KK,LN,PI,QA,SG
CR:AB,FT,GI,IF,IT,KK,KO,MU,PB,QR
CS:AG,AI,CN,GX,MR,MZ,PO,QP,RE,TA
CT:BX,DE,DH,FS,MP,NH,NR,OP,OV,PD
CU:BO,BR,CC,EN,FF,LE,OF,PQ,RK,SZ
CV:AB,DE,EU,FQ,IT,IZ,JP,KS,MA,MZ
CW:CG,HJ,JH,KJ,KL,LJ,NZ,ON,QY,SC
CX:BB,BY,DU,FU,IN,IR,PE,PH,RE,RR
CY:AQ,DA,HB,IO,KE,LJ,ME,MX,PQ,SY
CZ:BQ,EH,FF,GX,HM,IJ,IS,LZ,QT,SC
DA:CY,FD,FP,LT,MU,MV,OI,QM,RW,SU
DB:BD,BU,GI,GO,HR,IJ,JK,KI,LO,OD
DC:BX,CG,DS,DX,HE,KW,LC,NF,OW,QL
DD:AV,CO,DI,GX,JK,KY,NE,OJ,OU,RM
DE:AV,BJ,CT,CV,DW,DX,FW,JK,JP,KV
DF:BB,BH,CE,DI,EX,KX,NQ,ON,RW,SG
DG:AC,DZ,EV,EZ,FI,HW,MA,OI,PU,SX
DH:AK,BB,BK,BM,CT,ER,HV,NK,NT,SY
DI:BA,BD,DD,DF,IR,IT,KQ,LH,NF,QP
DJ:BH,BU,IF,JJ,JU,KH,ML,OT,QQ,ST
DK:CH,GC,KQ,LG,OG,OT,OX,RI,RX,SQ
DL:ED,EU,FK,GO,IR,IS,LS,NA,PR,SJ
DM:AU,BW,EW,HC,IC,IZ,LG,ON,RT,ST
DN:BI,EX,GC,HL,KC,LU,MS,RG,RL,TF
DO:BP,CM,CO,FQ,JH,OS,PZ,QK,RI,SK
DP:BH,BQ,BY,EK,HH,JC,MM,OQ,QY,RI
DQ:AN,AS,GB,JB,LA,MO,ND,NN,PN,SY
DR:BW,CJ,EC,EU,GS,HB,JI,PZ,ST,TE
DS:BP,BX,DC,EB,GG,HA,IT,LN,QM,RU
DT:AO,EK,FJ,ID,KL,NM,PA,QI,SH,SN
DU:CX,EA,EH,GE,IW,JY,NH,QE,QJ,SC
DV:BZ,EC,GS,HO,HS,JG,KF,LI,NI,QT
DW:AG,DE,GB,GU,JZ,LK,NB,OM,QK,RP
DX:BE,DC,DE,EK,GY,HP,LN,MI,NE,RD
DY:AB,EI,EQ,IE,KH,NJ,PQ,QB,RY,SU
DZ:AF,DG,IM,JD,KL,NM,ON,QB,QP,TB
EA:AZ,CD,CH,CN,DU,EH,IX,MC,NB,QD
EB:BA,DS,GC,GT,IB,IY,LJ,ML,NU,RL
EC:AO,DR,DV,GX,IE,IH,MZ,OG,ON,PG
ED:AD,BC,BI,CN,DL,KG,MY,NJ,PJ,QU
EE:BI,GI,IO,IQ,LP,OC,PO,RC,RU,SU
EF:AA,FB,FY,GL,HZ,KT,LJ,LX,NI,OV
EG:AW,BQ,CE,CP,FR,FU,LE,MB,MV,TA
EH:AD,BI,CZ,DU,EA,IS,KC,KP,QR,RD
EI:BV,DY,ER,FT,GD,IE,JH,LB,PY,TE
EJ:BE,FV,HM,HR,IZ,JU,MS,MX,NY,QK
EK:BU,CF,DP,DT,DX,GT,IH,NM,NT,SY
EL:AP,FE,GV,HS,HW,JQ,KB,MN,PN,PT
EM:CE,FB,FJ,HI,HU,IV,JU,KT,PA,PR
EN:CU,EW,FS,JT,JV,MZ,NV,OE,QN,SX
EO:CP,GH,GS,GX,HC,KT,LP,NQ,OZ,PE
EP:GN,GY,HQ,IA,JR,KR,NQ,QQ,RF,SZ
EQ:BF,BH,BY,DY,MP,PC,QV,RI,SH,SY
ER:CF,CK,DH,EI,FA,FG,FT,MK,NB,SM
ES:GV,HL,JG,JK,KA,NP,NY,RL,RY,SY
ET:AF,AY,BD,BU,HN,HW,ID,KP,LE,OT
EU:CV,DL,DR,GK,HD,IF,LL,LR,NJ,OG
EV:AO,AY,DG,FW,JI,JR,OO,QE,SD,TD
EW:CG,DM,EN,EY,FN,KI,KV,PH,QX,SJ
EX:DF,DN,FR,GG,KD,KU,LM,MM,NH,RS
EY:AW,EW,FI,FZ,HB,KB,KR,LR,MN,RG
EZ:DG,HQ,IB,JL,KZ,LJ,LO,MY,NR,RH
FA:ER,HB,HG,IW,KY,NY,OR,RF,RV,SE
FB:CJ,EF,EM,FO,GI,JG,LS,MA,NS,SN
FC:AD,BY,FV,GY,NM,OD,OF,PN,RW,SR
FD:AK,CP,DA,GO,KL,KU,MZ,OK,PB,RN
FE:EL,GF,IP,NP,OF,OU,QE,RY,SG,TC
FF:CJ,CU,CZ,FG,HX,JI,JS,MD,PJ,SM
FG:BR,ER,FF,GJ,JG,KL,NQ,OG,QP,SZ
FH:BV,II,IM,LC,MS,MX,OK,OV,QH,QM
FI:CL,DG,EY,GQ,IF,IO,JN,MG,OY,RE
FJ:AM,BG,DT,EM,GB,HZ,KK,KV,LN,OR
FK:BB,BD,CI,DL,GX,JO,JR,LO,MZ,PN
FL:GU,KO,OC,OH,OM,OT,PV,QS,SC,SH
FM:AA,CL,IN,JA,KC,KN,ML,PD,PU,RV
FN:AH,BE,BG,EW,IK,LL,OP,OZ,RB,RL
FO:FB,FP,KD,LJ,MK,MV,NT,OC,OZ,PL
FP:AB,DA,FO,HO,HS,IZ,KQ,LF,MC,NO
FQ:AE,CV,DO,GN,HR,IV,MF,OI,OQ,OZ
FR:AG,BV,EG,EX,HB,IE,JX,KZ,LE,NB
FS:AB,BD,CT,EN,LW,ND,OG,OL,QN,RO
FT:CR,EI,ER,IZ,KD,LG,QB,RU,RY,SV
FU:AS,CX,EG,IK,JX,KJ,KV,PT,RH,SB
FV:EJ,FC,GP,HM,IC,LN,OH,PE,SQ,SW
FW:BG,CG,DE,EV,FZ,HU,IU,RB,RL,ST
FX:JG,JS,JX,JY,KP,LY,ME,MN,OR,RH
FY:AC,BF,EF,HB,IE,IU,KT,LJ,PE,PF
FZ:EY,FW,GK,IH,KB,LI,NF,QH,QK,SU
GA:AC,BL,BY,GO,IC,IV,KQ,ML,PF,RO
GB:AX,BL,CL,DQ,DW,FJ,LA,NZ,RE,SJ
GC:BM,DK,DN,EB,GV,HA,JD,JT,MP,OV
GD:CA,EI,GW,HJ,LX,MW,OM,QA,QD,RB
GE:CJ,CL,DU,JQ,KO,KY,MM,PA,RO,SB
GF:FE,GK,GM,IW,MD,MR,NQ,OY,RM,TE
GG:BW,DS,EX,JN,MW,NI,NQ,RU,RW,SJ
GH:EO,HA,HV,IL,LI,MC,MO,MW,QL,RI
GI:CI,CR,DB,EE,FB,LP,MR,OM,RF,RO
GJ:AV,CO,FG,KJ,LO,LQ,LU,NE,OQ,PC
GK:AM,AP,BN,EU,FZ,GF,HA,PO,PQ,QA
GL:AI,EF,JD,JJ,LT,MI,NH,OU,RH,SO
GM:AK,BF,BY,CQ,GF,HP,HR,KU,KX,SZ
GN:CD,CN,CQ,EP,FQ,HV,LF,PJ,PM,RF
GO:AD,DB,DL,FD,GA,HN,IW,JU,OM,RT
GP:AJ,AZ,BT,FV,JN,MW,OX,QL,RG,SH
GQ:CA,FI,KT,NC,NH,PI,PK,PP,QZ,SZ
GR:AP,BP,CF,CM,HW,KP,ND,NX,OQ,OY
GS:DR,DV,EO,JG,LV,MS,NC,PA,QK,TE
GT:EB,EK,GU,HI,HJ,IU,LO,MI,OJ,PZ
GU:AT,DW,FL,GT,NF,NT,NZ,PC,PW,RJ
GV:EL,ES,GC,IT,MQ,MS,MW,OE,PK,QG
GW:CQ,GD,IG,IH,JO,LQ,NE,NK,RS,RZ
GX:CS,CZ,DD,EC,EO,FK,MX,PH,PO,RU
GY:AL,DX,EP,FC,HD,JB,KV,NQ,OZ,RT
GZ:AU,IX,JH,JX,KJ,MS,MU,NA,PF,SR
HA:AX,CJ,DS,GC,GH,GK,HS,LA,MQ,RL
HB:AL,AW,CY,DR,EY,FA,FR,FY,LZ,PH
HC:DM,EO,IG,IT,KG,KK,NN,PX,QB,QM
HD:AI,EU,GY,HH,LT,MR,ND,OV,PH,SP
HE:DC,IW,LA,LI,NX,OM,PG,QS,SO,SW
HF:JA,KE,KX,MJ,ML,QJ,SF,SR,SY,TC
HG:AG,CE,FA,HU,IA,JP,KZ,LC,LE,PB
HH:CB,DP,HD,JY,KV,MR,NU,RL,RP,SU
HI:AF,EM,GT,MK,MR,OJ,PA,QC,SN,SV
HJ:AW,CM,CW,GD,GT,HN,LG,OP,QL,QU
HK:JQ,KH,LJ,MG,MI,NO,OQ,OZ,RE,SG
HL:DN,ES,KD,LM,NG,PF,PJ,QN,QR,QU
HM:AF,BN,CL,CZ,EJ,FV,HO,HY,KD,KS
HN:BI,BK,BW,ET,GO,HJ,KG,LV,LW,OZ
HO:DV,FP,HM,IU,JE,LK,MG,PP,QC,SK
HP:BJ,BT,DX,GM,IO,JG,MQ,NQ,RH,RT
HQ:EP,EZ,KC,LY,MG,QQ,RK,RV,SB,TC
HR:AI,BS,DB,EJ,FQ,GM,JX,LX,NL,PE
HS:DV,EL,FP,HA,IE,JK,KW,LS,MR,QT
HT:IN,IY,KR,LA,MG,NU,OO,QE,RW,SH
HU:EM,FW,HG,KK,OT,PI,PP,QN,RW,SS
HV:AE,DH,GH,GN,IY,KQ,LS,RP,TA,TC
HW:DG,EL,ET,GR,KL,MG,NZ,QX,RK,RT
HX:CB,FF,NU,OA,OY,PJ,PL,SB,SX,SY
HY:AP,HM,JP,NJ,OD,PG,QR,RF,SX,TE
HZ:AM,EF,FJ,IO,LE,NI,OY,PC,QO,QT
IA:AQ,EP,HG,IM,IX,JG,KL,KO,NP,NQ
IB:AA,BG,CH,EB,EZ,IK,MX,NH,NT,PM
IC:CI,DM,FV,GA,IZ,JV,KO,QM,RH,RO
ID:BU,DT,ET,KC,LE,MD,NN,NW,OX,RM
IE:DY,EC,EI,FR,FY,HS,LG,OP,QG,SC
IF:AU,CR,DJ,EU,FI,IH,IT,LS,PP,RE
IG:AJ,BF,CD,GW,HC,IR,OX,PS,QW,RT
IH:AT,CP,EC,EK,FZ,GW,IF,OJ,RQ,TE
II:AC,AD,FH,KF,LP,MD,QB,RR,SA,SM
IJ:CH,CZ,DB,IS,KJ,MX,OQ,QB,QY,RB
IK:BT,CM,FN,FU,IB,IO,JS,MK,MV,RH
IL:AJ,CH,GH,JL,KB,NC,OD,PD,PY,RZ
IM:CI,CK,DZ,FH,IA,LC,NO,QO,QV,TF
IN:AE,CF,CX,FM,HT,KL,MC,NL,OG,PO
IO:AB,AI,BX,CY,EE,FI,HP,HZ,IK,KY
IP:AM,BI,BX,CN,FE,LX,OH,OU,RE,SV
IQ:BS,EE,JO,LC,LE,NA,OK,PQ,RS,RZ
IR:BV,CI,CX,DI,DL,IG,LI,NH,QG,SJ
IS:AP,CN,CO,CZ,DL,EH,IJ,MC,PR,SH
IT:AB,AR,BE,CR,CV,DI,DS,GV,HC,IF
IU:CK,FW,FY,GT,HO,LH,LI,LP,OQ,SR
IV:BO,EM,FQ,GA,LV,NX,OE,QI,RU,SZ
IW:BC,BQ,BS,DU,FA,GF,GO,HE,OT,SG
IX:EA,GZ,IA,JO,LG,LL,QT,RP,SF,SX
IY:BV,CF,EB,HT,HV,LB,NJ,NX,SF,SQ
IZ:AR,BH,CV,DM,EJ,FP,FT,IC,MO,SB
JA:AL,AX,CC,FM,HF,JM,LY,MS,OG,PB
JB:AE,DQ,GY,KE,NU,RE,SA,SE,SF,SK
JC:AI,DP,JI,LV,MG,QI,QX,RN,RU,RW
JD:AQ,BT,BV,CA,CI,DZ,GC,GL,NG,OP
JE:HO,KV,KZ,LM,LP,MW,NK,RR,SN,TC
JF:BJ,JU,MN,PL,PU,QR,QW,RQ,SN,ST
JG:BI,CQ,DV,ES,FB,FG,FX,GS,HP,IA
JH:AR,BG,CJ,CW,DO,EI,GZ,ML,OA,SG
JI:BH,DR,EV,FF,JC,LQ,NB,NH,OQ,QE
JJ:AL,AV,BU,DJ,GL,KC,NJ,QB,RP,SW
JK:BQ,CL,DB,DD,DE,ES,HS,MJ,QY,SC
JL:AC,EZ,IL,JX,LH,MP,NO,OD,OS,SX
JM:BG,CD,JA,JR,KV,LB,LM,QX,RJ,SL
JN:AN,CB,FI,GG,GP,KV,LU,MM,OE,TE
JO:BG,BM,BN,FK,GW,IQ,IX,NR,RO,SG
JP:BW,CV,DE,HG,HY,KZ,OJ,PA,SF,TF
JQ:EL,GE,HK,KB,KK,KN,NZ,QB,RY,TE
JR:AC,AT,BE,BL,CK,EP,EV,FK,JM,PL
JS:FF,FX,IK,JX,KL,LQ,MU,OO,PD,QU
JT:BE,EN,GC,KI,NL,PU,QW,RR,SH,SM
JU:DJ,EJ,EM,GO,JF,KN,MQ,QM,SR,SS
JV:AP,AR,EN,IC,KI,LE,LM,NF,OC,QO
JW:AJ,LA,LB,OV,OW,PR,RS,RZ,SF,SS
JX:FR,FU,FX,GZ,HR,JL,JS,NO,QN,SL
JY:AA,AT,BG,DU,FX,HH,NS,OC,QG,QX
JZ:DW,KU,KW,MP,NC,NK,NT,QD,SA,SE
KA:BA,ES,KK,LB,LU,NR,NY,PN,QT,SR
KB:EL,EY,FZ,IL,JQ,LO,OZ,PD,PF,PK
KC:AH,DN,EH,FM,HQ,ID,JJ,KF,LT,NI
KD:EX,FO,FT,HL,HM,MI,NR,OF,OP,PA
KE:BB,CY,HF,JB,KS,LZ,PD,PK,PX,RG
KF:CC,DV,II,KC,KJ,LT,MV,PW,QE,RW
KG:ED,HC,HN,ME,MZ,NG,PL,QQ,RB,SG
KH:BY,DJ,DY,HK,LZ,MJ,MQ,PN,QZ,RC
KI:DB,EW,JT,JV,LD,MD,ME,NY,QS,SG
KJ:CW,FU,GJ,GZ,IJ,KF,OF,RC,RT,SI
KK:AU,BC,BY,CQ,CR,FJ,HC,HU,JQ,KA
KL:CW,DT,DZ,FD,FG,HW,IA,IN,JS,RZ
KM:BB,BN,LT,ML,OX,OY,QC,QK,QT,RY
KN:AP,FM,JQ,JU,LC,MY,OY,PP,PW,QX
KO:CR,FL,GE,IA,IC,LQ,LS,RT,RU,SO
KP:AP,EH,ET,FX,GR,LI,NM,NX,QZ,SU
KQ:AH,AO,DI,DK,FP,GA,HV,MT,RR,SM
KR:AX,AY,EP,EY,HT,LW,MS,PA,PI,RH
KS:CO,CV,HM,KE,LH,LX,MH,OO,PV,SS
KT:AH,AK,AN,AU,CL,EF,EM,EO,FY,GQ
KU:AE,BK,EX,FD,GM,JZ,LH,MC,PG,RO
KV:AH,DE,EW,FJ,FU,GY,HH,JE,JM,JN
KW:AK,AQ,BE,DC,HS,JZ,LX,LZ,NJ,QV
KX:AK,CA,CO,DF,GM,HF,LV,PA,QF,SQ
KY:AA,AC,CM,DD,FA,GE,IO,LV,PN,QL
KZ:EZ,FR,HG,JE,JP,LG,MX,OU,QN,SK
LA:AT,BL,CN,DQ,GB,HA,HE,HT,JW,QI
LB:EI,IY,JM,JW,KA,NI,OG,PI,SL,SS
LC:AW,CH,DC,FH,HG,IM,IQ,KN,QH,QS
LD:AQ,KI,LQ,LT,ML,PV,QZ,RS,SW,SX
LE:CB,CU,EG,ET,FR,HG,HZ,ID,IQ,JV
LF:FP,GN,LH,LZ,MY,NX,PK,RP,SL,TA
LG:AM,DK,DM,FT,HJ,IE,IX,KZ,NR,QO
LH:CC,DI,IU,JL,KS,KU,LF,MU,PG,QT
LI:AS,BX,CN,DV,FZ,GH,HE,IR,IU,KP
LJ:BQ,CD,CW,CY,EB,EF,EZ,FO,FY,HK
LK:AS,CB,DW,HO,LW,MK,PC,QH,QX,RJ
LL:BN,CF,CG,EU,FN,IX,LX,QC,RM,SF
LM:AI,AS,EX,HL,JE,JM,JV,PE,QV,TC
LN:AG,AK,BC,BY,CG,CQ,DS,DX,FJ,FV
LO:DB,EZ,FK,GJ,GT,KB,NB,NF,PT,QT
LP:EE,EO,GI,II,IU,JE,ME,NY,QA,QK
LQ:CP,GJ,GW,JI,JS,KO,LD,LR,NY,NZ
LR:BU,EU,EY,LQ,MI,MK,OA,QG,QK,QW
LS:DL,FB,HS,HV,IF,KO,ME,QE,RO,SQ
LT:DA,GL,HD,KC,KF,KM,LD,MB,OL,OS
LU:DN,GJ,JN,KA,MF,OR,QZ,RD,SO,SP
LV:BJ,GS,HN,IV,JC,KX,KY,OD,OX,RG
LW:BD,CM,FS,HN,KR,LK,MU,NE,NR,PO
LX:AG,CG,CI,EF,GD,HR,IP,KS,KW,LL
LY:AS,BR,FX,HQ,JA,OP,OW,PO,PW,RF
LZ:AF,BQ,CO,CZ,HB,KE,KH,KW,LF,ST
MA:AU,CV,DG,FB,MP,NM,OT,QP,SA,SH
MB:AM,EG,LT,MK,OC,OV,QG,RK,SO,TF
MC:AN,BN,EA,FP,GH,IN,IS,KU,MQ,PI
MD:BH,CI,FF,GF,ID,II,KI,MH,RI,SI
ME:BB,CY,FX,KG,KI,LP,LS,NV,PD,QI
MF:BF,FQ,LU,ND,NS,PK,QL,QV,RY,SC
MG:AO,AY,CL,FI,HK,HO,HQ,HT,HW,JC
MH:BU,KS,MD,MJ,OA,QU,RD,RK,SA,SF
MI:AV,BS,BW,DX,GL,GT,HK,KD,LR,QL
MJ:AD,AQ,AZ,HF,JK,KH,MH,MT,RT,SF
MK:CG,ER,FO,HI,IK,LK,LR,MB,NW,QL
ML:AW,CK,DJ,EB,FM,GA,HF,JH,KM,LD
MM:AC,DP,EX,GE,JN,NS,OC,OF,OY,PM
MN:AA,EL,EY,FX,JF,OB,PY,QZ,RY,RZ
MO:AM,BF,DQ,GH,IZ,MW,NP,QG,SS,SW
MP:CT,EQ,GC,JL,JZ,MA,OB,QX,SI,SQ
MQ:BM,GV,HA,HP,JU,KH,MC,RU,SI,SO
MR:BK,BO,BR,CS,GF,GI,HD,HH,HI,HS
MS:DN,EJ,FH,GS,GV,GZ,JA,KR,QQ,SZ
MT:BX,KQ,MJ,OA,OE,PQ,QN,RF,RS,SE
MU:BW,CR,DA,GZ,JS,LH,LW,NJ,OA,OJ
MV:AI,AM,BA,BO,BZ,DA,EG,FO,IK,KF
MW:AH,BS,GD,GG,GH,GP,GV,JE,MO,SL
MX:CY,EJ,FH,GX,IB,IJ,KZ,NB,OJ,RD
MY:CM,ED,EZ,KN,LF,PG,PI,RN,SE,SS
MZ:AO,BL,BO,CS,CV,EC,EN,FD,FK,KG
NA:DL,GZ,IQ,NT,OU,PG,PI,QK,QY,SL
NB:CD,DW,EA,ER,FR,JI,LO,MX,OR,RX
NC:GQ,GS,IL,JZ,OI,OL,QY,RK,SN,SS
ND:AH,AJ,AY,CP,DQ,FS,GR,HD,MF,OR
NE:DD,DX,GJ,GW,LW,NF,PF,QJ,QK,SD
NF:AA,AU,BS,DC,DI,FZ,GU,JV,LO,NE
NG:BP,HL,JD,KG,NV,OE,OW,QI,RO,SV
NH:BW,CF,CT,DU,EX,GL,GQ,IB,IR,JI
NI:DV,EF,GG,HZ,KC,LB,NO,OF,QD,SW
NJ:AP,BE,DY,ED,EU,HY,IY,JJ,KW,MU
NK:DH,GW,JE,JZ,OB,PJ,PN,QG,RF,SR
NL:BB,HR,IN,JT,NO,PQ,QH,RK,SQ,ST
NM:DT,DZ,EK,FC,KP,MA,PB,QF,RC,RX
NN:DQ,HC,ID,NS,QC,QN,QY,QZ,SU,SZ
NO:AX,BD,CM,FP,HK,IM,JL,JX,NI,NL
NP:AW,BU,ES,FE,IA,MO,QX,RP,RS,TB
NQ:CA,DF,EO,EP,FG,GF,GG,GY,HP,IA
NR:AY,BC,BP,CT,EZ,JO,KA,KD,LG,LW
NS:FB,JY,MF,MM,NN,NZ,PH,PU,QN,QS
NT:CC,DH,EK,FO,GU,IB,JZ,NA,QC,SR
NU:AG,EB,HH,HT,HX,JB,QD,QY,RM,SD
NV:AE,AX,CB,EN,ME,NG,NZ,RA,SU,TC
NW:BL,ID,MK,OE,QV,QZ,RB,RD,SB,SI
NX:BT,BZ,GR,HE,IV,IY,KP,LF,OG,QP
NY:AR,CB,EJ,ES,FA,KA,KI,LP,LQ,PP
NZ:BZ,CW,GB,GU,HW,JQ,LQ,NS,NV,TF
OA:CK,HX,JH,LR,MH,MT,MU,QS,RN,SS
OB:AF,BP,MN,MP,NK,OW,PL,PM,PP,SV
OC:AJ,AQ,CA,EE,FL,FO,JV,JY,MB,MM
OD:DB,FC,HY,IL,JL,LV,PJ,PK,RH,TD
OE:AF,AX,EN,GV,IV,JN,MT,NG,NW,QR
OF:CH,CU,FC,FE,KD,KJ,MM,NI,OH,QW
OG:BK,DK,EC,EU,FG,FS,IN,JA,LB,NX
OH:FL,FV,IP,OF,PS,PT,QX,RI,RR,TC
OI:AL,BQ,DA,DG,FQ,NC,OU,PT,RR,RX
OJ:AG,AS,AZ,DD,GT,HI,IH,JP,MU,MX
OK:AZ,CP,FD,FH,IQ,PC,PQ,PR,QO,TE
OL:AF,FS,LT,NC,PD,PH,PS,QA,QI,TF
OM:BA,CC,CE,CF,DW,FL,GD,GI,GO,HE
ON:AP,AT,AZ,BA,BV,CW,DF,DM,DZ,EC
OO:CA,EV,HT,JS,KS,OP,OY,RR,RZ,SL
OP:CM,CT,FN,HJ,IE,JD,KD,LY,OO,PY
OQ:BG,BZ,DP,FQ,GJ,GR,HK,IJ,IU,JI
OR:AF,AZ,FA,FJ,FX,LU,NB,ND,QH,QL
OS:BF,CJ,DO,JL,LT,PY,QA,QC,QZ,TA
OT:AD,AK,DJ,DK,ET,FL,HU,IW,MA,RX
OU:AR,DD,FE,GL,IP,KZ,NA,OI,RK,SJ
OV:BI,CE,CT,EF,FH,GC,HD,JW,MB,SN
OW:DC,JW,LY,NG,OB,QH,RG,RZ,SB,SN
OX:AL,CH,DK,GP,ID,IG,KM,LV,PO,SQ
OY:AX,FI,GF,GR,HX,HZ,KM,KN,MM,OO
OZ:EO,FN,FO,FQ,GY,HK,HN,KB,RA,RP
PA:BW,DT,EM,GE,GS,HI,JP,KD,KR,KX
PB:AO,BQ,CD,CR,FD,HG,JA,NM,PJ,PW
PC:EQ,GJ,GU,HZ,LK,OK,PM,PS,SL,TF
PD:CT,FM,IL,JS,KB,KE,ME,OL,PP,QD
PE:AI,BV,CX,EO,FV,FY,HR,LM,PR,QU
PF:FY,GA,GZ,HL,KB,NE,QA,QF,QV,RQ
PG:AJ,BO,CO,EC,HE,HY,KU,LH,MY,NA
PH:CX,EW,GX,HB,HD,NS,OL,QC,QI,TC
PI:BA,CM,CQ,GQ,HU,KR,LB,MC,MY,NA
PJ:BX,CA,ED,FF,GN,HL,HX,NK,OD,PB
PK:GQ,GV,KB,KE,LF,MF,OD,QW,SJ,SP
PL:AE,FO,HX,JF,JR,KG,OB,QO,RV,SJ
PM:GN,IB,MM,OB,PC,PN,QN,RM,RV,SX
PN:AN,DQ,EL,FC,FK,KA,KH,KY,NK,PM
PO:BT,CJ,CS,EE,GK,GX,IN,LW,LY,OX
PP:AX,GQ,HO,HU,IF,KN,NY,OB,PD,TA
PQ:AC,CD,CU,CY,DY,GK,IQ,MT,NL,OK
PR:AD,AG,BN,CD,DL,EM,IS,JW,OK,PE
PS:BO,IG,OH,OL,PC,QD,RM,SI,SU,SX
PT:CC,EL,FU,LO,OH,OI,PZ,QL,RN,RX
PU:DG,FM,JF,JT,NS,PX,QJ,RB,RG,SD
PV:AE,FL,KS,LD,QA,QD,RW,RX,SP,SQ
PW:AT,GU,KF,KN,LY,PB,PX,QP,QW,QY
PX:AU,HC,KE,PU,PW,QJ,QS,RG,SC,SV
PY:BJ,EI,IL,MN,OP,OS,QH,QU,QV,RQ
PZ:CG,DO,DR,GT,PT,QJ,RI,RK,RV,SM
QA:AL,CQ,GD,GK,LP,OL,OS,PF,PV,QI
QB:BL,CO,DY,DZ,FT,HC,II,IJ,JJ,JQ
QC:BP,CB,HI,HO,KM,LL,NN,NT,OS,PH
QD:EA,GD,JZ,NI,NU,PD,PS,PV,RB,RD
QE:AA,AV,BM,DU,EV,FE,HT,JI,KF,LS
QF:KX,NM,PF,QM,RC,SA,SI,SN,SW,TD
QG:BW,GV,IE,IR,JY,LR,MB,MO,NK,TF
QH:AL,FH,FZ,LC,LK,NL,OR,OW,PY,SC
QI:BS,DT,IV,JC,LA,ME,NG,OL,PH,QA
QJ:AE,AI,BR,CB,DU,HF,NE,PU,PX,PZ
QK:DO,DW,EJ,FZ,GS,KM,LP,LR,NA,NE
QL:DC,GH,GP,HJ,KY,MF,MI,MK,OR,PT
QM:DA,DS,FH,HC,IC,JU,QF,RN,RQ,SD
QN:EN,FS,HL,HU,JX,KZ,MT,NN,NS,PM
QO:HZ,IM,JV,LG,OK,PL,QP,QR,RJ,SK
QP:CK,CS,DI,DZ,FG,MA,NX,PW,QO,QV
QQ:DJ,EP,HQ,KG,MS,QS,QU,RP,SC,TF
QR:AV,BS,CR,EH,HL,HY,JF,OE,QO,SM
QS:FL,HE,KI,LC,NS,OA,PX,QQ,RJ,RM
QT:AU,CZ,DV,HS,HZ,IX,KA,KM,LH,LO
QU:ED,HJ,HL,JS,MH,PE,PY,QQ,SD,SN
QV:BG,EQ,IM,KW,LM,MF,NW,PF,PY,QP
QW:IG,JF,JT,LR,OF,PK,PW,RC,RX,TD
QX:EW,HW,JC,JM,JY,KN,LK,MP,NP,OH
QY:CA,CW,DP,IJ,JK,NA,NC,NN,NU,PW
QZ:AY,GQ,KH,KP,LD,LU,MN,NN,NW,OS
RA:CN,NV,OZ,RC,SI,SP,SV,SW,TA,TD
RB:BD,CI,FN,FW,GD,IJ,KG,NW,PU,QD
RC:BX,EE,KH,KJ,NM,QF,QW,RA,RD,SK
RD:BD,DX,EH,LU,MH,MX,NW,QD,RC,SE
RE:BR,CG,CS,CX,FI,GB,HK,IF,IP,JB
RF:BL,BN,EP,FA,GI,GN,HY,LY,MT,NK
RG:AN,AR,DN,EY,GP,KE,LV,OW,PU,PX
RH:AT,EZ,FU,FX,GL,HP,IC,IK,KR,OD
RI:AQ,BJ,DK,DO,DP,EQ,GH,MD,OH,PZ
RJ:AN,BF,BK,GU,JM,LK,QO,QS,SA,SP
RK:BJ,CU,HQ,HW,MB,MH,NC,NL,OU,PZ
RL:AJ,AM,AW,DN,EB,ES,FN,FW,HA,HH
RM:DD,GF,ID,LL,NU,PM,PS,QS,SM,SP
RN:AS,CC,CH,CJ,FD,JC,MY,OA,PT,QM
RO:AJ,FS,GA,GE,GI,IC,JO,KU,LS,NG
RP:AB,DW,HH,HV,IX,JJ,LF,NP,OZ,QQ
RQ:IH,JF,PF,PY,QM,RV,SA,SE,SI,TB
RR:AZ,BJ,CX,II,JE,JT,KQ,OH,OI,OO
RS:AU,BE,CK,EX,GW,IQ,JW,LD,MT,NP
RT:BC,DM,GO,GY,HP,HW,IG,KJ,KO,MJ
RU:AS,DS,EE,FT,GG,GX,IV,JC,KO,MQ
RV:AR,BT,FA,FM,HQ,PL,PM,PZ,RQ,SB
RW:AW,DA,DF,FC,GG,HT,HU,JC,KF,PV
RX:DK,NB,NM,OI,OT,PT,PV,QW,SD,SV
RY:BP,BT,DY,ES,FE,FT,JQ,KM,MF,MN
RZ:BV,CE,GW,IL,IQ,JW,KL,MN,OO,OW
SA:AG,BE,II,JB,JZ,MA,MH,QF,RJ,RQ
SB:AK,FU,GE,HQ,HX,IZ,NW,OW,RV,SI
SC:CW,CZ,DU,FL,IE,JK,MF,PX,QH,QQ
SD:BX,EV,NE,NU,PU,QM,QU,RX,SM,TD
SE:AV,BD,BH,FA,JB,JZ,MT,MY,RD,RQ
SF:CE,HF,IX,IY,JB,JP,JW,LL,MH,MJ
SG:AO,CQ,DF,FE,HK,IW,JH,JO,KG,KI
SH:AH,BM,DT,EQ,FL,GP,HT,IS,JT,MA
SI:KJ,MD,MP,MQ,NW,PS,QF,RA,RQ,SB
SJ:BA,CK,DL,EW,GB,GG,IR,OU,PK,PL
SK:AY,BC,BJ,CC,DO,HO,JB,KZ,QO,RC
SL:BO,BR,JM,JX,LB,LF,MW,NA,OO,PC
SM:AH,ER,FF,II,JT,KQ,PZ,QR,RM,SD
SN:DT,FB,HI,JE,JF,NC,OV,OW,QF,QU
SO:AN,BH,BZ,CL,GL,HE,KO,LU,MB,MQ
SP:AY,BV,HD,LU,PK,PV,RA,RJ,RM,TB
SQ:CF,DK,FV,IY,KX,LS,MP,NL,OX,PV
SR:AW,AZ,FC,GZ,HF,IU,JU,KA,NK,NT
SS:AQ,HU,JU,JW,KS,LB,MO,MY,NC,OA
ST:BI,BM,BR,DJ,DM,DR,FW,JF,LZ,NL
SU:CP,DA,DY,EE,FZ,HH,KP,NN,NV,PS
SV:AX,BA,FT,HI,IP,NG,OB,PX,RA,RX
SW:CP,FV,HE,JJ,LD,MO,NI,QF,RA,TA
SX:CL,DG,EN,HX,HY,IX,JL,LD,PM,PS
SY:AR,BF,CY,DH,DQ,EK,EQ,ES,HF,HX
SZ:AZ,BP,CU,EP,FG,GM,GQ,IV,MS,NN
TA:CS,EG,HV,LF,OS,PP,RA,SW,TB,TD
TB:AQ,DZ,NP,RQ,SP,TA,TD
TC:BQ,FE,HF,HQ,HV,JE,LM,NV,OH,PH
TD:CE,EV,OD,QF,QW,RA,SD,TA,TB
TE:BJ,DR,EI,GF,GS,HY,IH,JN,JQ,OK
TF:AA,DN,IM,JP,MB,NZ,OL,PC,QG,QQ
