Graph_N100_D10
A graph with 100 nodes and a max degree of 10
10
AA:AC,AK,AY,BE,BQ,BY,CP,CT,CZ,DV
AB:AR,AV,AY,BD,BL,BM,BR,BS,CL,DC
AC:AA,AF,AN,BB,BF,BH,CE,CH,CY,DB
AD:AK,BB,BG,BK,BM,BS,BX,CJ,CL,CN
AE:AI,AL,AQ,AS,AT,BS,BT,BU,BV,CZ
AF:AC,AK,AS,AX,BB,BG,BU,CA,CZ,DI
AG:AT,BC,BG,BN,BQ,BR,BT,DE,DH,DV
AH:AJ,AK,AU,BF,BO,BV,BY,CA,DP,DV
AI:AE,AJ,AP,BZ,CC,CD,CE,CQ,DA,DT
AJ:AH,AI,AO,AY,BC,BK,CH,DD,DM,DN
AK:AA,AD,AF,AH,BC,BP,BW,CN,CR,DL
AL:AE,AT,AV,BA,BH,BI,BY,CA,CM,CU
AM:AZ,BA,BC,BD,BQ,BT,BU,CV,DA,DU
AN:AC,AS,BE,BJ,BM,BY,CK,CU,CX,DN
AO:AJ,BV,BZ,CD,CE,CO,CZ,DA,DO,DU
AP:AI,AT,BA,BB,BH,BT,CX,DA,DB,DC
AQ:AE,BE,BJ,BL,CO,CZ,DG,DL,DM,DT
AR:AB,AZ,BB,BF,BN,BX,CK,CQ,CX,DO
AS:AE,AF,AN,AU,BN,BP,CA,DJ,DK,DV
AT:AE,AG,AL,AP,BA,BM,CV,CX,DG,DR
AU:AH,AS,AV,AZ,BR,CA,CX,DD,DO,DU
AV:AB,AL,AU,BC,BJ,BK,CQ,DC,DE,DF
AW:BD,BO,BQ,BU,CK,CL,CP,DF,DQ,DR
AX:AF,BC,BH,BI,CA,CE,DB,DG,DH,DK
AY:AA,AB,AJ,BD,BK,CA,CP,CS,DH,DL
AZ:AM,AR,AU,BF,BQ,BR,CM,CR,DG,DO
BA:AL,AM,AP,AT,BC,BL,BO,BQ,CH,CN
BB:AC,AD,AF,AP,AR,BJ,BL,BQ,CE,CH
BC:AG,AJ,AK,AM,AV,AX,BA,CF,CJ,CO
BD:AB,AM,AW,AY,BY,CD,CX,CZ,DC,DR
BE:AA,AN,AQ,CG,CI,CK,CZ,DL,DO,DR
BF:AC,AH,AR,AZ,BO,CE,CN,DA,DI,DV
BG:AD,AF,AG,BS,BU,BY,CO,CU,DA,DR
BH:AC,AL,AP,AX,BN,BT,CC,CT,CW,DF
BI:AL,AX,BK,CE,CH,CI,CR,CS,DO,DR
BJ:AN,AQ,AV,BB,BN,CB,CG,CI,CX,DG
BK:AD,AJ,AV,AY,BI,BM,CB,CG,CY,DS
BL:AB,AQ,BA,BB,BM,BP,CE,DE,DM,DS
BM:AB,AD,AN,AT,BK,BL,BZ,CA,DL,DQ
BN:AG,AR,AS,BH,BJ,BU,CB,CI,DL,DO
BO:AH,AW,BA,BF,BT,CB,CG,CH,CZ,DB
BP:AK,AS,BL,CA,CG,CW,CZ,DF,DK,DU
BQ:AA,AG,AM,AW,AZ,BA,BB,BR,DB,DM
BR:AB,AG,AU,AZ,BQ,BV,BX,CJ,CR,CZ
BS:AB,AD,AE,BG,BW,CC,CL,DC,DI,DN
BT:AE,AG,AM,AP,BH,BO,CL,DH,DK,DL
BU:AE,AF,AM,AW,BG,BN,CQ,DA,DK,DU
BV:AE,AH,AO,BR,CG,CJ,CO,DA,DK,DS
BW:AK,BS,BZ,CI,CM,CN,CR,CT,DC,DR
BX:AD,AR,BR,BY,CJ,CY,DI,DJ,DK,DR
BY:AA,AH,AL,AN,BD,BG,BX,BZ,CC,CM
BZ:AI,AO,BM,BW,BY,CN,CO,DA,DM,DO
CA:AF,AH,AL,AS,AU,AX,AY,BM,BP,DU
CB:BJ,BK,BN,BO,CD,CG,CS,CX,DK,DM
CC:AI,BH,BS,BY,CD,CL,CM,DB,DH,DT
CD:AI,AO,BD,CB,CC,CP,CQ,DI,DP,DS
CE:AC,AI,AO,AX,BB,BF,BI,BL,DD,DT
CF:BC,CH,CM,CO,CQ,CS,DH,DO,DT,DU
CG:BE,BJ,BK,BO,BP,BV,CB,CP,CS,DD
CH:AC,AJ,BA,BB,BI,BO,CF,CQ,CR,DH
CI:BE,BI,BJ,BN,BW,CN,DD,DN,DR,DT
CJ:AD,BC,BR,BV,BX,CT,DA,DD,DE,DJ
CK:AN,AR,AW,BE,CS,CT,CU,DD,DF,DM
CL:AB,AD,AW,BS,BT,CC,CU,CV,CW,DL
CM:AL,AZ,BW,BY,CC,CF,CO,CY,DB,DT
CN:AD,AK,BA,BF,BW,BZ,CI,CO,CQ,DQ
CO:AO,AQ,BC,BG,BV,BZ,CF,CM,CN,DG
CP:AA,AW,AY,CD,CG,DE,DJ,DQ,DR,DU
CQ:AI,AR,AV,BU,CD,CF,CH,CN,CY,DI
CR:AK,AZ,BI,BR,BW,CH,DK,DL,DN,DP
CS:AY,BI,CB,CF,CG,CK,CT,CU,DE,DM
CT:AA,BH,BW,CJ,CK,CS,CU,CW,DD,DS
CU:AL,AN,BG,CK,CL,CS,CT,CX,DJ,DQ
CV:AM,AT,CL,DM,DN,DO,DP,DS,DT,DU
CW:BH,BP,CL,CT,DH,DI,DJ,DL,DN,DS
CX:AN,AP,AR,AT,AU,BD,BJ,CB,CU,DH
CY:AC,BK,BX,CM,CQ,DC,DE,DF,DT,DV
CZ:AA,AE,AF,AO,AQ,BD,BE,BO,BP,BR
DA:AI,AM,AO,AP,BF,BG,BU,BV,BZ,CJ
DB:AC,AP,AX,BO,BQ,CC,CM,DF,DN,DP
DC:AB,AP,AV,BD,BS,BW,CY,DI,DJ,DS
DD:AJ,AU,CE,CG,CI,CJ,CK,CT,DI,DU
DE:AG,AV,BL,CJ,CP,CS,CY,DF,DJ,DS
DF:AV,AW,BH,BP,CK,CY,DB,DE,DJ,DQ
DG:AQ,AT,AX,AZ,BJ,CO,DI,DM,DQ,DS
DH:AG,AX,AY,BT,CC,CF,CH,CW,CX,DV
DI:AF,BF,BS,BX,CD,CQ,CW,DC,DD,DG
DJ:AS,BX,CJ,CP,CU,CW,DC,DE,DF,DN
DK:AS,AX,BP,BT,BU,BV,BX,CB,CR,DT
DL:AK,AQ,AY,BE,BM,BN,BT,CL,CR,CW
DM:AJ,AQ,BL,BQ,BZ,CB,CK,CS,CV,DG
DN:AJ,AN,BS,CI,CR,CV,CW,DB,DJ,DQ
DO:AO,AR,AU,AZ,BE,BI,BN,BZ,CF,CV
DP:AH,CD,CR,CV,DB,DQ,DV
DQ:AW,BM,CN,CP,CU,DF,DG,DN,DP,DV
DR:AT,AW,BD,BE,BG,BI,BW,BX,CI,CP
DS:BK,BL,BV,CD,CT,CV,CW,DC,DE,DG
DT:AI,AQ,CC,CE,CF,CI,CM,CV,CY,DK
DU:AM,AO,AU,BP,BU,CA,CF,CP,CV,DD
DV:AA,AG,AH,AS,BF,CY,DH,DP,DQ
