Graph_N100_D6
A graph with 100 nodes and a max degree of 6
6
AA:AK,AN,BB,DF,DO,DV
AB:AP,BA,BT,BW,BZ,CM
AC:AE,AQ,AZ,BL,BS,DF
AD:BV,BW,CA,CD,CE,DM
AE:AC,AK,AR,BT,CZ,DT
AF:AI,BP,CH,CJ,CN,DG
AG:AS,AW,AX,CH,CI,DM
AH:AU,BF,BN,CV,DD,DG
AI:AF,CW,CX,DP,DS,DU
AJ:AZ,BD,CL,CQ,CT,DJ
AK:AA,AE,AR,CZ,DM,DT
AL:AS,BD,BI,DC,DQ,DT
AM:AO,AT,AU,AV,AY,BX
AN:AA,AW,BT,CA,CV,CX
AO:AM,BP,BV,CB,CP,DN
AP:AB,AS,BN,CS,DR,DV
AQ:AC,BA,CI,CP,CS,CZ
AR:AE,AK,AY,BK,CD,CI
AS:AG,AL,AP,AT,BZ,DL
AT:AM,AS,BA,BI,CP,DF
AU:AH,AM,BO,BV,CQ,DU
AV:AM,BT,CY,DH,DO,DR
AW:AG,AN,BY,CA,CG,CX
AX:AG,BP,CA,CK,CS,DE
AY:AM,AR,BE,BM,CR,DR
AZ:AC,AJ,BE,BG,CV,DU
BA:AB,AQ,AT,BB,CJ,DU
BB:AA,BA,CB,CV,CW,DD
BC:BP,BS,CC,CM,CN,DJ
BD:AJ,AL,BU,CR,CU,CV
BE:AY,AZ,BR,BS,CX,CY
BF:AH,BO,BU,CY,DP,DU
BG:AZ,BK,BL,BW,CE,CQ
BH:BQ,BX,CA,CC,CK,CM
BI:AL,AT,BO,CD,DB,DD
BJ:BT,BV,BW,BY,CB,DG
BK:AR,BG,CE,CG,CS,CZ
BL:AC,BG,BR,BV,CM,CQ
BM:AY,BN,BP,BZ,CK,DU
BN:AH,AP,BM,BW,CX,CY
BO:AU,BF,BI,BW,DC,DS
BP:AF,AO,AX,BC,BM,CO
BQ:BH,CP,DC,DF,DN,DR
BR:BE,BL,BU,CC,DQ,DT
BS:AC,BC,BE,BX,CJ,CM
BT:AB,AE,AN,AV,BJ,DM
BU:BD,BF,BR,CE,CV,CX
BV:AD,AO,AU,BJ,BL,CD
BW:AB,AD,BG,BJ,BN,BO
BX:AM,BH,BS,BZ,DH,DO
BY:AW,BJ,CD,CQ,DL,DP
BZ:AB,AS,BM,BX,CF,DQ
CA:AD,AN,AW,AX,BH,CR
CB:AO,BB,BJ,CD,CW,DH
CC:BC,BH,BR,CJ,CW,CZ
CD:AD,AR,BI,BV,BY,CB
CE:AD,BG,BK,BU,CG,DO
CF:BZ,CH,CN,DH,DM,DQ
CG:AW,BK,CE,DA,DC,DQ
CH:AF,AG,CF,CK,CW,DP
CI:AG,AQ,AR,DB,DC,DK
CJ:AF,BA,BS,CC,DK,DV
CK:AX,BH,BM,CH,DB,DT
CL:AJ,CO,CR,CZ,DG,DO
CM:AB,BC,BH,BL,BS,DD
CN:AF,BC,CF,CP,CR,DS
CO:BP,CL,CY,DL,DQ,DV
CP:AO,AQ,AT,BQ,CN,CW
CQ:AJ,AU,BG,BL,BY,DI
CR:AY,BD,CA,CL,CN,DN
CS:AP,AQ,AX,BK,DB,DV
CT:AJ,DA,DE,DF,DI,DL
CU:BD,CY,DB,DD,DE,DR
CV:AH,AN,AZ,BB,BD,BU
CW:AI,BB,CB,CC,CH,CP
CX:AI,AN,AW,BE,BN,BU
CY:AV,BE,BF,BN,CO,CU
CZ:AE,AK,AQ,BK,CC,CL
DA:CG,CT,DF,DJ,DL,DS
DB:BI,CI,CK,CS,CU,DR
DC:AL,BO,BQ,CG,CI,DG
DD:AH,BB,BI,CM,CU,DG
DE:AX,CT,CU,DI,DO,DV
DF:AA,AC,AT,BQ,CT,DA
DG:AF,AH,BJ,CL,DC,DD
DH:AV,BX,CB,CF,DN,DT
DI:CQ,CT,DE,DK,DM,DP
DJ:AJ,BC,DA,DK,DP,DS
DK:CI,CJ,DI,DJ,DL,DS
DL:AS,BY,CO,CT,DA,DK
DM:AD,AG,AK,BT,CF,DI
DN:AO,BQ,CR,DH
DO:AA,AV,BX,CE,CL,DE
DP:AI,BF,BY,CH,DI,DJ
DQ:AL,BR,BZ,CF,CG,CO
DR:AP,AV,AY,BQ,CU,DB
DS:AI,BO,CN,DA,DJ,DK
DT:AE,AK,AL,BR,CK,DH
DU:AI,AU,AZ,BA,BF,BM
DV:AA,AP,CJ,CO,CS,DE
