Graph_N100_D5
A graph with 100 nodes and a max degree of 5
5
AA:BW,BX,BY,CG,DV
AB:AC,AS,BR,BX,CJ
AC:AB,AI,CG,CI,CS
AD:BR,CE,CY,DM,DU
AE:AN,AO,BC,BK,DR
AF:AG,AM,BZ,CF,CH
AG:AF,BO,BY,BZ,DS
AH:AL,BR,CO,CZ,DI
AI:AC,BH,BQ,CC,CV
AJ:AR,BA,CE,CT,DL
AK:AZ,BA,CS,CZ,DJ
AL:AH,BE,CH,CT,CZ
AM:AF,AQ,CF,CQ,DF
AN:AE,AW,BI,BS,BZ
AO:AE,AU,BK,BS,DP
AP:BC,CI,CZ,DA,DI
AQ:AM,CP,CZ,DF,DH
AR:AJ,BA,BB,BM,CI
AS:AB,AU,BS,DE,DQ
AT:BR,BZ,DC,DM,DS
AU:AO,AS,BX,CI,DV
AV:BB,BF,CA,CX,DK
AW:AN,BG,BQ,DH,DM
AX:BM,BQ,BZ,CQ,DO
AY:BE,BH,BQ,BY,DN
AZ:AK,BG,BN,BO,DU
BA:AJ,AK,AR,CY,DK
BB:AR,AV,BM,BY,CM
BC:AE,AP,BW,CC,CO
BD:BE,CA,CL,CR,CU
BE:AL,AY,BD,BM,CW
BF:AV,BI,CN,DL,DU
BG:AW,AZ,BU,CI,CN
BH:AI,AY,BL,BN,DF
BI:AN,BF,BQ,CL,DA
BJ:BK,BP,CV,DL,DQ
BK:AE,AO,BJ,BT,CC
BL:BH,CD,DG,DH,DK
BM:AR,AX,BB,BE,BS
BN:AZ,BH,BS,CR,DS
BO:AG,AZ,CA,CG,CV
BP:BJ,BU,BW,CD,DE
BQ:AI,AW,AX,AY,BI
BR:AB,AD,AH,AT,CW
BS:AN,AO,AS,BM,BN
BT:BK,BU,DN,DO,DU
BU:BG,BP,BT,CN,CQ
BV:CB,CQ,DE,DJ,DO
BW:AA,BC,BP,BX,CM
BX:AA,AB,AU,BW,DO
BY:AA,AG,AY,BB,CL
BZ:AF,AG,AN,AT,AX
CA:AV,BD,BO,DC,DD
CB:BV,CD,CY,DE,DS
CC:AI,BC,BK,CL,DM
CD:BL,BP,CB,CK,DQ
CE:AD,AJ,CJ,CO,CT
CF:AF,AM,CH,DG,DP
CG:AA,AC,BO,CW,DT
CH:AF,AL,CF,DF,DI
CI:AC,AP,AR,AU,BG
CJ:AB,CE,CM,DL,DR
CK:CD,DD,DE,DP,DU
CL:BD,BI,BY,CC,DS
CM:BB,BW,CJ,DC,DK
CN:BF,BG,BU,CW,DA
CO:AH,BC,CE,CT,DM
CP:AQ,DF,DG,DH,DQ
CQ:AM,AX,BU,BV,DG
CR:BD,BN,CW,DT,DV
CS:AC,AK,DD,DN,DV
CT:AJ,AL,CE,CO,DR
CU:BD,CV,CX,DD,DR
CV:AI,BJ,BO,CU,DJ
CW:BE,BR,CG,CN,CR
CX:AV,CU,DC,DG,DH
CY:AD,BA,CB,DC,DT
CZ:AH,AK,AL,AP,AQ
DA:AP,BI,CN,DL,DR
DB:DD,DJ,DK,DO,DV
DC:AT,CA,CM,CX,CY
DD:CA,CK,CS,CU,DB
DE:AS,BP,BV,CB,CK
DF:AM,AQ,BH,CH,CP
DG:BL,CF,CP,CQ,CX
DH:AQ,AW,BL,CP,CX
DI:AH,AP,CH,DJ,DP
DJ:AK,BV,CV,DB,DI
DK:AV,BA,BL,CM,DB
DL:AJ,BF,BJ,CJ,DA
DM:AD,AT,AW,CC,CO
DN:AY,BT,CS,DP,DT
DO:AX,BT,BV,BX,DB
DP:AO,CF,CK,DI,DN
DQ:AS,BJ,CD,CP,DT
DR:AE,CJ,CT,CU,DA
DS:AG,AT,BN,CB,CL
DT:CG,CR,CY,DN,DQ
DU:AD,AZ,BF,BT,CK
DV:AA,AU,CR,CS,DB
