Graph_N100_D10
A graph with 100 nodes and a max degree of 10
10
AA:AI,AK,AP,BC,BD,BM,CL,CT,DE,DV
AB:AD,AN,BN,BP
AC:AL,AS,BB,CU,CX,CZ,DD
AD:AB,AS,AX,BC,BE,BF,BM,CN,DA
AE:AW,AY,BN,CN
AF:AO,AS,AW,BH,BP,CM,CU,CZ,DG
AG:BD,BE,BI,BL
AH:BI,BY,CJ,CY,DG,DM
AI:AA,BT,CP,DA
AJ:BF,CB,CQ,DE
AK:AA,AP,AZ,DM
AL:AC,AR,AU,BC,BT,BX,CD,DD,DF
AM:AZ,BR,BU,CR
AN:AB,BB,BJ,BP,BT,CX,DA,DE
AO:AF,AX,AZ,BA,BV,CJ,CO,CV,DV
AP:AA,AK,BF,BQ,CP
AQ:BF,BO
AR:AL,AY,BW,DN
AS:AC,AD,AF,BH,DB,DI
AT:AW,BI,BP,BQ,CD,CM,CU,DB
AU:AL,BU,CB,CG,CR,DA,DQ
AV:AW,BG,BQ,BX,CD,CL,DB,DC,DE,DF
AW:AE,AF,AT,AV,BO,CW
AX:AD,AO,CF,CX,DB,DL
AY:AE,AR,BA,BG,BN,CZ,DJ,DP
AZ:AK,AM,AO,BG
BA:AO,AY,BG,CI,CK,DA,DF,DI,DK,DM
BB:AC,AN,BC,CT,CV,DP
BC:AA,AD,AL,BB,CP,CV,DB
BD:AA,AG
BE:AD,AG,BH,CF,CK,CX,DG,DR,DU
BF:AD,AJ,AP,AQ
BG:AV,AY,AZ,BA,CD
BH:AF,AS,BE,BP,CG,CO,CV,DC,DF,DS
BI:AG,AH,AT,BP,BT,BY,CN,DF,DO
BJ:AN,BO,BR,BT,CQ,DG,DH,DP
BK:BM,BR,CG,CQ,CR,CZ
BL:AG,BZ,CE,CO,CY,DD,DK,DU
BM:AA,AD,BK,CJ,CK,CL,CT,CW,DP,DV
BN:AB,AE,AY
BO:AQ,AW,BJ
BP:AB,AF,AN,AT,BH,BI
BQ:AP,AT,AV,CT,DO,DR
BR:AM,BJ,BK
BS:CN,DB,DQ,DR,DS,DU
BT:AI,AL,AN,BI,BJ,DJ
BU:AM,AU,CH,DV
BV:AO,BX,CM,CU,DK,DL
BW:AR,CB,CH,CJ,CR,CU,CW,CX,DI
BX:AL,AV,BV,CO,CZ,DU
BY:AH,BI,CA,CO,CZ,DN,DO
BZ:BL,CX,DK,DT
CA:BY,CF,CS
CB:AJ,AU,BW,CD,CG,CJ,CY,DB,DO
CC:CE,CK,CY,CZ,DI,DK,DN,DQ,DS,DV
CD:AL,AT,AV,BG,CB,DV
CE:BL,CC,CX,DO
CF:AX,BE,CA,CH,DO,DQ,DT
CG:AU,BH,BK,CB
CH:BU,BW,CF,CS,CW,DB
CI:BA,CK,CU,DH
CJ:AH,AO,BM,BW,CB,DS,DT,DV
CK:BA,BE,BM,CC,CI
CL:AA,AV,BM,CY,DC,DO,DQ,DT
CM:AF,AT,BV,CZ,DI
CN:AD,AE,BI,BS
CO:AO,BH,BL,BX,BY
CP:AI,AP,BC
CQ:AJ,BJ,BK
CR:AM,AU,BK,BW,CW,DO,DS,DU
CS:CA,CH
CT:AA,BB,BM,BQ
CU:AC,AF,AT,BV,BW,CI,DN
CV:AO,BB,BC,BH,CZ,DJ,DQ
CW:AW,BM,BW,CH,CR,DI,DQ,DU
CX:AC,AN,AX,BE,BW,BZ,CE,DN
CY:AH,BL,CB,CC,CL,DI,DT,DV
CZ:AC,AF,AY,BK,BX,BY,CC,CM,CV,DJ
DA:AD,AI,AN,AU,BA
DB:AS,AT,AV,AX,BC,BS,CB,CH
DC:AV,BH,CL,DH,DL,DU
DD:AC,AL,BL
DE:AA,AJ,AN,AV
DF:AL,AV,BA,BH,BI
DG:AF,AH,BE,BJ
DH:BJ,CI,DC
DI:AS,BA,BW,CC,CM,CW,CY
DJ:AY,BT,CV,CZ,DL,DV
DK:BA,BL,BV,BZ,CC
DL:AX,BV,DC,DJ
DM:AH,AK,BA
DN:AR,BY,CC,CU,CX
DO:BI,BQ,BY,CB,CE,CF,CL,CR
DP:AY,BB,BJ,BM
DQ:AU,BS,CC,CF,CL,CV,CW,DV
DR:BE,BQ,BS
DS:BH,BS,CC,CJ,CR
DT:BZ,CF,CJ,CL,CY
DU:BE,BL,BS,BX,CR,CW,DC
DV:AA,AO,BM,BU,CC,CD,CJ,CY,DJ,DQ
